<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    上に書くほど下に配置されるレイアウト-->
    <!-- 他のUI要素 (例: ボタン) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsTestFragment" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginTop="650dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/topBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--        buttonを問題画像に-->
            <!--        それをタッチしたら拡大して，撮影画面に行くボタン-->
            <!--            <ImageButton-->
            <!--                android:id="@+id/btn1"-->
            <!--                android:layout_width="100dp"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:src="@drawable/aed"-->
            <!--                android:layout_margin="0dp"-->
            <!--                android:onClick="btn1_click"-->
            <!--                android:scaleType="fitCenter"/>-->
            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/atm"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/crecore"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mama"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>

<!--            <ImageButton-->
<!--                android:id="@+id/btn5"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/nitro"-->
<!--                android:layout_margin="5dp"-->
<!--                android:onClick="btn2_click"-->
<!--                android:scaleType="fitCenter"/>-->

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/obj"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>

<!--            <ImageButton-->
<!--                android:id="@+id/btn7"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/stone"-->
<!--                android:layout_margin="5dp"-->
<!--                android:onClick="btn2_click"-->
<!--                android:scaleType="fitCenter"/>-->

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/water"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>

<!--            <ImageButton-->
<!--                android:id="@+id/btn9"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/arrow"-->
<!--                android:layout_margin="5dp"-->
<!--                android:onClick="btn2_click"-->
<!--                android:scaleType="fitCenter"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn10"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/door"-->
<!--                android:layout_margin="5dp"-->
<!--                android:onClick="btn2_click"-->
<!--                android:scaleType="fitCenter"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn11"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/ichi"-->
<!--                android:layout_margin="5dp"-->
<!--                android:onClick="btn2_click"-->
<!--                android:scaleType="fitCenter"/>-->

            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/phone"
                android:layout_margin="5dp"
                android:onClick="btn2_click"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="85dp"
        android:background="@color/white"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="目的地!"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <ImageButton
            android:id="@+id/ibtn_query"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@color/backred"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="終了する"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="85dp" />
    <!-- トップバーなど他のUI要素も追加可能 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <!-- トップバーの中の要素をここに追加 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="2つの目的地到達で終了\n赤色の線が経路\n一番下の画像たちも撮影できます"
            />
    </LinearLayout>

</RelativeLayout>