<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RuleFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ルール説明，注意点"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@color/pink"/>
<!--    ルールごとに-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="１.基本ルール"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目的地の画像が提示されます．
        \nそこまで移動して，表示された画像と全く同じように写真を撮ってください．
        \n目的地以外の画像も提示されます．\nその場所を見つけたら同様に撮影をしてください．
\nたくさんうまくとると高得点がでます．\nランキング上位を目指して頑張ってください"

        android:textSize="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="２.注意点"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="他人に迷惑をかけるようなことはしない．\n走らない．"
        android:textSize="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="３."
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="あいうえお"
        android:textSize="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_toTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="戻る"
        android:textSize="25dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center"/>


</LinearLayout>